<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            
            background-color: rgb(255, 0, 0);
            margin:0px;
            padding: 1px;
            box-shadow: 5px 5px 3px  rgba(81, 38, 38, 0.653);
            border-radius: 10px;
            
            
        }
        h1{
            font-weight: 900;
            text-align:center;
            color: rgba(4, 81, 10, 0.873);
            text-shadow: 2px 2px 2px rgb(200, 187, 5);
            
        
        }
        h1:hover{
            color: beige;
        }
        h1:active{
            color: blue;
        }
        h1::after{
            content: " vemcomnós";
        }
        h2{
            text-decoration-line: underline;
        }
        body{
            
            background-image: linear-gradient(to right, #c0ffd6, #46ee49) ;

            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
<main>
    <h1>UNIÃO GNV</h1>
</main>
<h2>Serviços disponíveis</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iure corporis distinctio? Quae cupiditate voluptatem fugiat, ipsum nisi, aperiam nesciunt odio rerum sequi beatae harum amet placeat, aliquid velit sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni necessitatibus harum itaque rerum excepturi maiores! Tempore eveniet quidem obcaecati, blanditiis mollitia iure, voluptatem, ipsam maxime odio exercitationem error rem!</p>
</body>
</html>