<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper005.jpg');
        }
        div.quadrado{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        div#q1{
         background-color: azure;
        }
        div#q2{
         background-image: linear-gradient(to bottom, rgb(60, 167, 238), transparent);
        }
        div#q3{
         background-image: url('imagens-cap19/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>